#> languagesystem
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem grek dflt;
#< languagesystem


table head {
    FontRevision 1.000;
} head;


#-------------------------------------------------------------


table hhea {
    Ascender 950;
    Descender -250;
    LineGap 0;
} hhea;


#-------------------------------------------------------------


table OS/2 {

    FSType 0;

    TypoAscender 950;
    TypoDescender -250;
    TypoLineGap 0;
    winAscent 950;
    winDescent 250;

    #WidthClass 5;
    Vendor "XCON";

} OS/2;


#-------------------------------------------------------------


table name {

    nameid 0   "Copyright 2025 The Cause Project Authors (https://github.com/xconsau/cause)";
    nameid 0 3 "Copyright 2025 The Cause Project Authors (https://github.com/xconsau/cause)";   

    nameid 8   "Saurabh Sharma";
    nameid 8 3 "Saurabh Sharma";

    nameid 10   "Cause is a semi casual and optimistic sans-serif typeface, designed specifically for use in non-profit organizations, educational institutions, environmental campaigns and learning applications.";
    
    nameid 11   "https://intothedesign.com";

    nameid 12   "https://intothedesign.com";

    nameid 13 "This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL";

    nameid 13 3 "This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL";

    nameid 14   "https://scripts.sil.org/OFL";
    nameid 14 3 "https://scripts.sil.org/OFL";

    nameid 9   "Saurabh Sharma";
    nameid 9 3 "Saurabh Sharma";

} name;



@for_subscript_superscript=[zero one two three four five six seven eight nine];

@figures=[zero one two three four five six seven eight nine];

@figures_subscript=[zero.subs one.subs two.subs three.subs four.subs five.subs six.subs seven.subs eight.subs nine.subs];

@figures_superscript=[zero.superior onesuperior twosuperior threesuperior four.superior five.superior six.superior seven.superior eight.superior nine.superior];

@figures_denominator=[zero.subs one.subs two.subs three.subs four.subs five.subs six.subs seven.subs eight.subs nine.subs];

@figures_numerator=[zero.superior onesuperior twosuperior threesuperior four.superior five.superior six.superior seven.superior eight.superior nine.superior];

feature frac { # Fractions

lookup FractionBar {
        ignore sub slash @figures @figures @figures @figures @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures slash;
        ignore sub slash @figures @figures slash';
        ignore sub slash' @figures @figures slash;
        ignore sub slash @figures slash';
        ignore sub slash' @figures slash;
        ignore sub slash slash';
        ignore sub slash' slash;
        sub @figures slash' @figures by fraction;
    } FractionBar;
    
    lookup Numerator1 {
        sub @figures' fraction by @figures_numerator;
    } Numerator1;

    lookup Numerator2 {
        sub @figures' @figures_numerator fraction by @figures_numerator;
    } Numerator2;

    lookup Numerator3 {
        sub @figures' @figures_numerator @figures_numerator fraction by @figures_numerator;
    } Numerator3;

    lookup Numerator4 {
        sub @figures' @figures_numerator @figures_numerator @figures_numerator fraction by @figures_numerator;
    } Numerator4;

    lookup Numerator5 {
        sub @figures' @figures_numerator @figures_numerator @figures_numerator @figures_numerator fraction by @figures_numerator;
    } Numerator5;

    lookup Numerator6 {
        sub @figures' @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator fraction by @figures_numerator;
    } Numerator6;

    lookup Numerator7 {
        sub @figures' @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator fraction by @figures_numerator;
    } Numerator7;

    lookup Numerator8 {
        sub @figures' @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator fraction by @figures_numerator;
    } Numerator8;

    lookup Numerator9 {
        sub @figures' @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator fraction by @figures_numerator;
    } Numerator9;

    lookup Numerator10 {
        sub @figures' @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator fraction by @figures_numerator;
    } Numerator10;

    lookup Denominator {
        sub [fraction @figures_denominator] @figures' by @figures_denominator;
    } Denominator;

    #sub @figures space' @figures_numerator by uni2009;

} frac;

feature aalt {
# Access All Alternates

  #feature locl;
  feature sinf;
  feature sups;
  feature subs;
  feature hist;
  feature frac;
  feature ordn;
} aalt;



feature sups { # Superscript
    sub @for_subscript_superscript by @figures_superscript;
} sups;

#--------------------------------------------------------------------

feature subs { # Subscript
    sub @for_subscript_superscript by @figures_subscript;
} subs;

#--------------------------------------------------------------------

feature sinf { # Scientific Inferior
    sub @for_subscript_superscript by @figures_subscript;
} sinf;

feature ordn { # Ordinals
  sub @figures [A a]' by ordfeminine;
  sub @figures [O o]' by ordmasculine;
} ordn;

feature hist {
# Historical Forms
  sub s by longs;
} hist;

#feature liga {
 # sub f f i by f_f_i;
  #sub f f l by f_f_l;
 # sub f f by f_f;
  #sub f i by fi;
  #sub f l by fl;
  #sub longs t by longs_t;
#} liga;

feature liga {
  sub f f i by f_f_i;
  sub f f l by f_f_l;
  sub f f by f_f;
  sub f i by fi;
  sub f l by fl;
} liga;

feature kern {
  @_endash1 = [endash hyphen];
  @_comma1 = [comma quotesinglbase];
  @_z1 = [z zacute zcaron zdotaccent];
  @_n1 = [n nacute ncaron ncommaaccent ntilde];
  @_t1 = [t tcaron tcedilla tcommaaccent];
  @_r1 = [r racute rcaron rcommaaccent];
  @_e1 = [e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron];
  @_w1 = [w wacute wcircumflex wdieresis wgrave];
  @_o1 = [o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron otilde];
  @_G1 = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent];
  @_R = [R Racute Rcaron Rcommaaccent];
  @_I1 = [I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Itilde];
  @_Z1 = [Z Zacute Zcaron Zdotaccent];
  @_L = [L Lacute Lcommaaccent];
  @_K = [K Kcommaaccent];
  @_E = [E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek];
  @_C1 = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
  @_S1 = [S Sacute Scaron Scircumflex Scommaaccent];
  @_J1 = [IJ J Jcircumflex];
  @_A1 = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aring Atilde];
  @_U1 = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uring Utilde];
  @_Y1 = [Y Yacute Ycircumflex Ydieresis];
  @_W1 = [W Wacute Wcircumflex Wdieresis Wgrave];
  @_O1 = [O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde];
  @_T1 = [T Tcaron Tcommaaccent];
  @_y1 = [y yacute ycircumflex ydieresis];
  @_D1 = [D Dcaron Dcroat Eth];
  @_k = [k kcommaaccent];
  @_h1 = [h hcircumflex];
  @_W = [W Wacute Wcircumflex Wdieresis Wgrave];
  @_Y = [Y Yacute Ycircumflex Ydieresis];
  @_T = [T Tcaron Tcedilla Tcommaaccent];
  @_t = [t tcedilla tcommaaccent];
  @_w = [w wacute wcircumflex wdieresis wgrave];
  @_y = [y yacute ycircumflex ydieresis];
  @_G = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent];
  @_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde];
  @_C = [C Cacute Ccaron Ccircumflex Cdotaccent];
  @_O = [O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde];
  @_c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
  @_a = [a aacute abreve acircumflex adieresis agrave amacron aring atilde];
  @_o = [o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron otilde];
  @_e = [e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron];
  @_g = [g gbreve gcircumflex gcommaaccent gdotaccent];
  @_endash = [endash hyphen];
  @_comma = [comma quotesinglbase];
  @_z = [z zacute zcaron zdotaccent];
  @_s = [s sacute scaron scircumflex scommaaccent];
  @_h = [h hcircumflex k kcommaaccent];
  @_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uring utilde];
  @_S = [S Sacute Scaron Scircumflex Scommaaccent];
  @_r = [longs r racute rcaron rcommaaccent];
  @_n = [kgreenlandic n nacute napostrophe ncaron ncommaaccent ntilde];
  @_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aring Atilde];
  @_J = [J Jcircumflex];
  @_I = [I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Itilde];
  @_i = [dotlessi i iacute icircumflex idieresis igrave imacron itilde];
  @_j = [j jcircumflex dotlessj];
  @_Z = [Z Zacute Zcaron Zdotaccent];

  lookup KERN_LTR  {
  lookupflag IgnoreMarks;
    pos K d -20;
    pos K q -20;
    pos K Q -10;
    pos K f -20;
    pos K v -30;
    pos K Oslash -10;
    pos K oslash -20;
    pos D V -10;
    pos D X -30;
    pos D x -15;
    pos D period -55;
    pos D ae -20;
    pos n v -10;
    pos n quotesingle -45;
    pos n quoteright -45;
    pos m quotesingle -45;
    pos m quoteright -45;
    pos E d -30;
    pos E p -10;
    pos E q -30;
    pos E f -10;
    pos E v -30;
    pos o d -15;
    pos o p -5;
    pos o q -15;
    pos o v -15;
    pos o period -30;
    pos o quotesingle -50;
    pos o quoteright -50;
    pos o eth -15;
    pos o oslash -15;
    pos p d -15;
    pos p o -15;
    pos p q -15;
    pos p e -15;
    pos p a -15;
    pos p c -15;
    pos p g -15;
    pos p v -15;
    pos p w -10;
    pos p y -20;
    pos p z -10;
    pos p period -30;
    pos p comma -50;
    pos p quotesingle -50;
    pos p quotesinglbase -50;
    pos p quoteright -50;
    pos p eth -15;
    pos p oslash -15;
    pos p ydieresis -20;
    pos p agrave -15;
    pos p aacute -15;
    pos p acircumflex -15;
    pos p atilde -15;
    pos p adieresis -15;
    pos p aring -15;
    pos p ccedilla -15;
    pos p egrave -15;
    pos p eacute -15;
    pos p ecircumflex -15;
    pos p edieresis -15;
    pos p ograve -15;
    pos p oacute -15;
    pos p ocircumflex -15;
    pos p otilde -15;
    pos p odieresis -15;
    pos p yacute -20;
    pos p amacron -15;
    pos p abreve -15;
    pos p cacute -15;
    pos p ccircumflex -15;
    pos p cdotaccent -15;
    pos p ccaron -15;
    pos p emacron -15;
    pos p ebreve -15;
    pos p edotaccent -15;
    pos p ecaron -15;
    pos p gcircumflex -15;
    pos p gbreve -15;
    pos p gdotaccent -15;
    pos p gcommaaccent -15;
    pos p omacron -15;
    pos p obreve -15;
    pos p ohungarumlaut -15;
    pos p wcircumflex -10;
    pos p ycircumflex -20;
    pos p zacute -10;
    pos p zdotaccent -10;
    pos p zcaron -10;
    pos p wgrave -10;
    pos p wacute -10;
    pos p wdieresis -10;
    pos P d -35;
    pos P o -35;
    pos P p -10;
    pos P q -35;
    pos P e -35;
    pos P a -35;
    pos P c -35;
    pos P A -75;
    pos P Y -30;
    pos P Z -10;
    pos P g -35;
    pos P x -20;
    pos P period -160;
    pos P comma -160;
    pos P hyphen -70;
    pos P quotesinglbase -160;
    pos P endash -70;
    pos P oslash -35;
    pos P Agrave -75;
    pos P Aacute -75;
    pos P Acircumflex -75;
    pos P Atilde -75;
    pos P Adieresis -75;
    pos P Aring -75;
    pos P Yacute -30;
    pos P agrave -35;
    pos P aacute -35;
    pos P acircumflex -35;
    pos P atilde -35;
    pos P adieresis -35;
    pos P aring -35;
    pos P ccedilla -35;
    pos P egrave -35;
    pos P eacute -35;
    pos P ecircumflex -35;
    pos P edieresis -35;
    pos P ograve -35;
    pos P oacute -35;
    pos P ocircumflex -35;
    pos P otilde -35;
    pos P odieresis -35;
    pos P Amacron -75;
    pos P amacron -35;
    pos P Abreve -75;
    pos P abreve -35;
    pos P cacute -35;
    pos P ccircumflex -35;
    pos P cdotaccent -35;
    pos P ccaron -35;
    pos P emacron -35;
    pos P ebreve -35;
    pos P edotaccent -35;
    pos P ecaron -35;
    pos P gcircumflex -35;
    pos P gbreve -35;
    pos P gdotaccent -35;
    pos P gcommaaccent -35;
    pos P omacron -35;
    pos P obreve -35;
    pos P ohungarumlaut -35;
    pos P Ycircumflex -30;
    pos P Ydieresis -30;
    pos P Zacute -10;
    pos P Zdotaccent -10;
    pos P Zcaron -10;
    pos R d -10;
    pos R q -10;
    pos R oslash -10;
    pos S f -10;
    pos S v -10;
    pos S x -30;
    pos S quoteright -20;
    pos r d -30;
    pos r q -30;
    pos r period -110;
    pos r ae -30;
    pos r eth -30;
    pos r oslash -30;
    pos t d -10;
    pos t q -10;
    pos t eth -10;
    pos t oslash -10;
    pos e d -15;
    pos e q -15;
    pos e v -15;
    pos e period -30;
    pos e quotesingle -50;
    pos e quoteright -50;
    pos e eth -15;
    pos e oslash -15;
    pos a quotesingle -15;
    pos a quoteright -15;
    pos b d -15;
    pos b o -15;
    pos b q -15;
    pos b a -15;
    pos b b -10;
    pos b c -15;
    pos b l -10;
    pos b g -15;
    pos b v -15;
    pos b w -10;
    pos b y -20;
    pos b z -10;
    pos b period -30;
    pos b comma -50;
    pos b quotesingle -50;
    pos b quotesinglbase -50;
    pos b quoteright -50;
    pos b eth -15;
    pos b oslash -15;
    pos b ydieresis -20;
    pos b agrave -15;
    pos b aacute -15;
    pos b acircumflex -15;
    pos b atilde -15;
    pos b adieresis -15;
    pos b aring -15;
    pos b ccedilla -15;
    pos b ograve -15;
    pos b oacute -15;
    pos b ocircumflex -15;
    pos b otilde -15;
    pos b odieresis -15;
    pos b yacute -20;
    pos b amacron -15;
    pos b abreve -15;
    pos b cacute -15;
    pos b ccircumflex -15;
    pos b cdotaccent -15;
    pos b ccaron -15;
    pos b gcircumflex -15;
    pos b gbreve -15;
    pos b gdotaccent -15;
    pos b gcommaaccent -15;
    pos b lacute -10;
    pos b lcommaaccent -10;
    pos b omacron -15;
    pos b obreve -15;
    pos b ohungarumlaut -15;
    pos b wcircumflex -10;
    pos b ycircumflex -20;
    pos b zacute -10;
    pos b zdotaccent -10;
    pos b zcaron -10;
    pos b wgrave -10;
    pos b wacute -10;
    pos b wdieresis -10;
    pos F i -20;
    pos F d -34;
    pos F s -30;
    pos F n -20;
    pos F u -30;
    pos F m -20;
    pos F o -35;
    pos F p -20;
    pos F q -35;
    pos F r -25;
    pos F t -30;
    pos F e -35;
    pos F a -35;
    pos F c -35;
    pos F G -20;
    pos F O -20;
    pos F Q -20;
    pos F A -60;
    pos F C -20;
    pos F J -40;
    pos F Y -15;
    pos F g -35;
    pos F j -20;
    pos F v -25;
    pos F w -30;
    pos F x -50;
    pos F y -35;
    pos F z -30;
    pos F period -110;
    pos F comma -140;
    pos F hyphen -30;
    pos F guilsinglright -10;
    pos F quotesinglbase -140;
    pos F endash -30;
    pos F ae -70;
    pos F longs -25;
    pos F AE -60;
    pos F dotlessi -20;
    pos F oslash -35;
    pos F dotlessj -20;
    pos F OE -20;
    pos F ydieresis -35;
    pos F Agrave -60;
    pos F Aacute -60;
    pos F Acircumflex -60;
    pos F Atilde -60;
    pos F Adieresis -60;
    pos F Aring -60;
    pos F Ograve -20;
    pos F Oacute -20;
    pos F Ocircumflex -20;
    pos F Otilde -20;
    pos F Odieresis -20;
    pos F Yacute -15;
    pos F agrave -35;
    pos F aacute -35;
    pos F acircumflex -35;
    pos F atilde -35;
    pos F adieresis -35;
    pos F aring -35;
    pos F ccedilla -35;
    pos F egrave -35;
    pos F eacute -35;
    pos F ecircumflex -35;
    pos F edieresis -35;
    pos F ntilde -20;
    pos F ograve -35;
    pos F oacute -35;
    pos F ocircumflex -35;
    pos F otilde -35;
    pos F odieresis -35;
    pos F ugrave -30;
    pos F uacute -30;
    pos F ucircumflex -30;
    pos F udieresis -30;
    pos F yacute -35;
    pos F Amacron -60;
    pos F amacron -35;
    pos F Abreve -60;
    pos F abreve -35;
    pos F Cacute -20;
    pos F cacute -35;
    pos F Ccircumflex -20;
    pos F ccircumflex -35;
    pos F Cdotaccent -20;
    pos F cdotaccent -35;
    pos F Ccaron -20;
    pos F ccaron -35;
    pos F emacron -35;
    pos F ebreve -35;
    pos F edotaccent -35;
    pos F ecaron -35;
    pos F Gcircumflex -20;
    pos F gcircumflex -35;
    pos F Gbreve -20;
    pos F gbreve -35;
    pos F Gdotaccent -20;
    pos F gdotaccent -35;
    pos F Gcommaaccent -20;
    pos F gcommaaccent -35;
    pos F Jcircumflex -40;
    pos F jcircumflex -20;
    pos F kgreenlandic -20;
    pos F nacute -20;
    pos F ncommaaccent -20;
    pos F ncaron -20;
    pos F napostrophe -20;
    pos F Omacron -20;
    pos F omacron -35;
    pos F Obreve -20;
    pos F obreve -35;
    pos F Ohungarumlaut -20;
    pos F ohungarumlaut -35;
    pos F racute -25;
    pos F rcommaaccent -25;
    pos F rcaron -25;
    pos F sacute -30;
    pos F scircumflex -30;
    pos F scaron -30;
    pos F tcedilla -30;
    pos F utilde -30;
    pos F umacron -30;
    pos F ubreve -30;
    pos F uring -30;
    pos F uhungarumlaut -30;
    pos F wcircumflex -30;
    pos F Ycircumflex -15;
    pos F ycircumflex -35;
    pos F Ydieresis -15;
    pos F zacute -30;
    pos F zdotaccent -30;
    pos F zcaron -30;
    pos F scommaaccent -30;
    pos F tcommaaccent -30;
    pos F wgrave -30;
    pos F wacute -30;
    pos F wdieresis -30;
    pos F igrave -20;
    pos F iacute -20;
    pos F icircumflex -20;
    pos F idieresis -20;
    pos F itilde -20;
    pos F imacron -20;
    pos G V -10;
    pos G X -30;
    pos O V -10;
    pos O X -30;
    pos O x -10;
    pos O period -70;
    pos Q T -15;
    pos Q J -20;
    pos Q V -10;
    pos Q X -30;
    pos Q Y -20;
    pos Q Z -20;
    pos Q x -10;
    pos Q Yacute -20;
    pos Q Jcircumflex -20;
    pos Q Tcaron -15;
    pos Q Ycircumflex -20;
    pos Q Ydieresis -20;
    pos Q Zacute -20;
    pos Q Zdotaccent -20;
    pos Q Zcaron -20;
    pos Q Tcommaaccent -15;
    pos Q Tcedilla -15;
    pos T d -90;
    pos T m -65;
    pos T p -65;
    pos T q -90;
    pos T Q -30;
    pos T f -60;
    pos T v -60;
    pos T x -50;
    pos T period -50;
    pos T colon -50;
    pos T semicolon -50;
    pos T guilsinglright -90;
    pos T ae -70;
    pos T AE -50;
    pos T Oslash -30;
    pos T oslash -90;
    pos T lslash -40;
    pos A d -20;
    pos A p -10;
    pos A q -20;
    pos A V -80;
    pos A f -30;
    pos A v -50;
    pos A quotesingle -50;
    pos A quoteright -40;
    pos A eth -20;
    pos B t -10;
    pos B V -10;
    pos B Y -40;
    pos B Z -10;
    pos B v -20;
    pos B w -10;
    pos B x -30;
    pos B y -20;
    pos B z -20;
    pos B comma -20;
    pos B quotesinglbase -20;
    pos B ydieresis -20;
    pos B Yacute -40;
    pos B yacute -20;
    pos B tcedilla -10;
    pos B wcircumflex -10;
    pos B Ycircumflex -40;
    pos B ycircumflex -20;
    pos B Ydieresis -40;
    pos B Zacute -10;
    pos B zacute -20;
    pos B Zdotaccent -10;
    pos B zdotaccent -20;
    pos B Zcaron -10;
    pos B zcaron -20;
    pos B tcommaaccent -10;
    pos B wgrave -10;
    pos B wacute -10;
    pos B wdieresis -10;
    pos C d -10;
    pos C q -10;
    pos C Q -5;
    pos C X -10;
    pos C f -10;
    pos C v -20;
    pos C x -20;
    pos I d -10;
    pos I q -10;
    pos I f -10;
    pos I v -20;
    pos I x -10;
    pos I eth -10;
    pos L Q -20;
    pos L V -70;
    pos L f -20;
    pos L v -60;
    pos L quotesingle -110;
    pos L quoteright -110;
    pos L Oslash -20;
    pos J d -40;
    pos J m -10;
    pos J p -10;
    pos J q -40;
    pos J v -10;
    pos J x -10;
    pos J period -70;
    pos J AE -20;
    pos U d -20;
    pos U q -20;
    pos U period -30;
    pos U oslash -20;
    pos V d -40;
    pos V s -10;
    pos V u -20;
    pos V m -10;
    pos V o -40;
    pos V S -10;
    pos V q -40;
    pos V e -40;
    pos V a -50;
    pos V c -40;
    pos V G -10;
    pos V O -10;
    pos V Q -10;
    pos V A -65;
    pos V C -10;
    pos V V -10;
    pos V g -40;
    pos V v -10;
    pos V w -10;
    pos V x -20;
    pos V y -10;
    pos V z -10;
    pos V period -110;
    pos V colon -30;
    pos V semicolon -30;
    pos V comma -120;
    pos V hyphen -35;
    pos V guilsinglright -10;
    pos V quotesinglbase -120;
    pos V endash -35;
    pos V ae -30;
    pos V AE -65;
    pos V Oslash -10;
    pos V oslash -40;
    pos V OE -10;
    pos V ydieresis -10;
    pos V Agrave -65;
    pos V Aacute -65;
    pos V Acircumflex -65;
    pos V Atilde -65;
    pos V Adieresis -65;
    pos V Aring -65;
    pos V Ograve -10;
    pos V Oacute -10;
    pos V Ocircumflex -10;
    pos V Otilde -10;
    pos V Odieresis -10;
    pos V agrave -50;
    pos V aacute -50;
    pos V acircumflex -50;
    pos V atilde -50;
    pos V adieresis -50;
    pos V aring -50;
    pos V ccedilla -40;
    pos V egrave -40;
    pos V eacute -40;
    pos V ecircumflex -40;
    pos V edieresis -40;
    pos V ograve -40;
    pos V oacute -40;
    pos V ocircumflex -40;
    pos V otilde -40;
    pos V odieresis -40;
    pos V ugrave -20;
    pos V uacute -20;
    pos V ucircumflex -20;
    pos V udieresis -20;
    pos V yacute -10;
    pos V Amacron -65;
    pos V amacron -50;
    pos V Abreve -65;
    pos V abreve -50;
    pos V Cacute -10;
    pos V cacute -40;
    pos V Ccircumflex -10;
    pos V ccircumflex -40;
    pos V Cdotaccent -10;
    pos V cdotaccent -40;
    pos V Ccaron -10;
    pos V ccaron -40;
    pos V emacron -40;
    pos V ebreve -40;
    pos V edotaccent -40;
    pos V ecaron -40;
    pos V Gcircumflex -10;
    pos V gcircumflex -40;
    pos V Gbreve -10;
    pos V gbreve -40;
    pos V Gdotaccent -10;
    pos V gdotaccent -40;
    pos V Gcommaaccent -10;
    pos V gcommaaccent -40;
    pos V Omacron -10;
    pos V omacron -40;
    pos V Obreve -10;
    pos V obreve -40;
    pos V Ohungarumlaut -10;
    pos V ohungarumlaut -40;
    pos V Sacute -10;
    pos V sacute -10;
    pos V Scircumflex -10;
    pos V scircumflex -10;
    pos V Scaron -10;
    pos V scaron -10;
    pos V utilde -20;
    pos V umacron -20;
    pos V ubreve -20;
    pos V uring -20;
    pos V uhungarumlaut -20;
    pos V wcircumflex -10;
    pos V ycircumflex -10;
    pos V zacute -10;
    pos V zdotaccent -10;
    pos V zcaron -10;
    pos V Scommaaccent -10;
    pos V scommaaccent -10;
    pos V wgrave -10;
    pos V wacute -10;
    pos V wdieresis -10;
    pos W d -60;
    pos W m -45;
    pos W p -20;
    pos W q -60;
    pos W Q -15;
    pos W f -20;
    pos W v -30;
    pos W x -40;
    pos W period -70;
    pos W colon -40;
    pos W semicolon -40;
    pos W guilsinglright -40;
    pos W Oslash -15;
    pos W oslash -60;
    pos X d -30;
    pos X u -10;
    pos X m -10;
    pos X o -30;
    pos X q -30;
    pos X r -30;
    pos X t -25;
    pos X e -30;
    pos X a -30;
    pos X c -30;
    pos X G -20;
    pos X O -20;
    pos X Q -20;
    pos X C -20;
    pos X f -10;
    pos X g -30;
    pos X v -30;
    pos X w -40;
    pos X y -40;
    pos X hyphen -50;
    pos X endash -50;
    pos X longs -30;
    pos X Oslash -20;
    pos X oslash -30;
    pos X OE -20;
    pos X ydieresis -40;
    pos X Ograve -20;
    pos X Oacute -20;
    pos X Ocircumflex -20;
    pos X Otilde -20;
    pos X Odieresis -20;
    pos X agrave -30;
    pos X aacute -30;
    pos X acircumflex -30;
    pos X atilde -30;
    pos X adieresis -30;
    pos X aring -30;
    pos X ccedilla -30;
    pos X egrave -30;
    pos X eacute -30;
    pos X ecircumflex -30;
    pos X edieresis -30;
    pos X ograve -30;
    pos X oacute -30;
    pos X ocircumflex -30;
    pos X otilde -30;
    pos X odieresis -30;
    pos X ugrave -10;
    pos X uacute -10;
    pos X ucircumflex -10;
    pos X udieresis -10;
    pos X yacute -40;
    pos X amacron -30;
    pos X abreve -30;
    pos X Cacute -20;
    pos X cacute -30;
    pos X Ccircumflex -20;
    pos X ccircumflex -30;
    pos X Cdotaccent -20;
    pos X cdotaccent -30;
    pos X Ccaron -20;
    pos X ccaron -30;
    pos X emacron -30;
    pos X ebreve -30;
    pos X edotaccent -30;
    pos X ecaron -30;
    pos X Gcircumflex -20;
    pos X gcircumflex -30;
    pos X Gbreve -20;
    pos X gbreve -30;
    pos X Gdotaccent -20;
    pos X gdotaccent -30;
    pos X Gcommaaccent -20;
    pos X gcommaaccent -30;
    pos X Omacron -20;
    pos X omacron -30;
    pos X Obreve -20;
    pos X obreve -30;
    pos X Ohungarumlaut -20;
    pos X ohungarumlaut -30;
    pos X racute -30;
    pos X rcommaaccent -30;
    pos X rcaron -30;
    pos X tcedilla -25;
    pos X utilde -10;
    pos X umacron -10;
    pos X ubreve -10;
    pos X uring -10;
    pos X uhungarumlaut -10;
    pos X wcircumflex -40;
    pos X ycircumflex -40;
    pos X tcommaaccent -25;
    pos X wgrave -40;
    pos X wacute -40;
    pos X wdieresis -40;
    pos Y d -70;
    pos Y m -56;
    pos Y p -57;
    pos Y q -70;
    pos Y Q -10;
    pos Y f -41;
    pos Y v -40;
    pos Y x -60;
    pos Y period -90;
    pos Y colon -48;
    pos Y semicolon -49;
    pos Y guilsinglright -50;
    pos Y Oslash -10;
    pos Y oslash -70;
    pos Z d -20;
    pos Z q -20;
    pos Z Q -10;
    pos Z v -30;
    pos Z Oslash -10;
    pos Z oslash -20;
    pos f d -10;
    pos f o -10;
    pos f q -10;
    pos f e -10;
    pos f a -10;
    pos f c -10;
    pos f g -10;
    pos f period -90;
    pos f comma -60;
    pos f quotesinglbase -60;
    pos f ae -20;
    pos f eth -10;
    pos f oslash -10;
    pos f agrave -10;
    pos f aacute -10;
    pos f acircumflex -10;
    pos f atilde -10;
    pos f adieresis -10;
    pos f aring -10;
    pos f ccedilla -10;
    pos f egrave -10;
    pos f eacute -10;
    pos f ecircumflex -10;
    pos f edieresis -10;
    pos f ograve -10;
    pos f oacute -10;
    pos f ocircumflex -10;
    pos f otilde -10;
    pos f odieresis -10;
    pos f amacron -10;
    pos f abreve -10;
    pos f cacute -10;
    pos f ccircumflex -10;
    pos f cdotaccent -10;
    pos f ccaron -10;
    pos f emacron -10;
    pos f ebreve -10;
    pos f edotaccent -10;
    pos f ecaron -10;
    pos f gcircumflex -10;
    pos f gbreve -10;
    pos f gdotaccent -10;
    pos f gcommaaccent -10;
    pos f omacron -10;
    pos f obreve -10;
    pos f ohungarumlaut -10;
    pos h v -5;
    pos h quotesingle -50;
    pos h quoteright -50;
    pos k d -15;
    pos k q -15;
    pos k oslash -15;
    pos v d -20;
    pos v o -20;
    pos v q -20;
    pos v e -20;
    pos v a -20;
    pos v c -20;
    pos v g -20;
    pos v h -10;
    pos v k -10;
    pos v period -70;
    pos v comma -70;
    pos v hyphen -60;
    pos v quotesinglbase -70;
    pos v endash -60;
    pos v ae -20;
    pos v eth -20;
    pos v oslash -20;
    pos v agrave -20;
    pos v aacute -20;
    pos v acircumflex -20;
    pos v atilde -20;
    pos v adieresis -20;
    pos v aring -20;
    pos v ccedilla -20;
    pos v egrave -20;
    pos v eacute -20;
    pos v ecircumflex -20;
    pos v edieresis -20;
    pos v ograve -20;
    pos v oacute -20;
    pos v ocircumflex -20;
    pos v otilde -20;
    pos v odieresis -20;
    pos v amacron -20;
    pos v abreve -20;
    pos v cacute -20;
    pos v ccircumflex -20;
    pos v cdotaccent -20;
    pos v ccaron -20;
    pos v emacron -20;
    pos v ebreve -20;
    pos v edotaccent -20;
    pos v ecaron -20;
    pos v gcircumflex -20;
    pos v gbreve -20;
    pos v gdotaccent -20;
    pos v gcommaaccent -20;
    pos v hcircumflex -10;
    pos v kcommaaccent -10;
    pos v omacron -20;
    pos v obreve -20;
    pos v ohungarumlaut -20;
    pos w d -30;
    pos w q -30;
    pos w period -40;
    pos w oslash -30;
    pos x hyphen -30;
    pos x endash -30;
    pos y d -10;
    pos y q -10;
    pos y period -50;
    pos y eth -10;
    pos y oslash -10;
    pos z d -20;
    pos z q -20;
    pos z oslash -20;
    pos zero five -10;
    pos two three -10;
    pos six nine -10;
    pos seven four -60;
    pos seven six -20;
    pos seven eight -10;
    pos period T -90;
    pos period V -90;
    pos period W -90;
    pos period Y -90;
    pos period Yacute -90;
    pos period Tcaron -90;
    pos period Wcircumflex -90;
    pos period Ycircumflex -90;
    pos period Ydieresis -90;
    pos period Tcommaaccent -90;
    pos period Wgrave -90;
    pos period Wacute -90;
    pos period Wdieresis -90;
    pos period Tcedilla -90;
    pos comma Q -70;
    pos comma V -96;
    pos comma v -90;
    pos quotesingle d -50;
    pos quotesingle o -50;
    pos quotesingle q -50;
    pos quotesingle e -50;
    pos quotesingle a -50;
    pos quotesingle c -50;
    pos quotesingle A -80;
    pos quotesingle g -50;
    pos quotesingle oslash -50;
    pos quotesingle Agrave -80;
    pos quotesingle Aacute -80;
    pos quotesingle Acircumflex -80;
    pos quotesingle Atilde -80;
    pos quotesingle Adieresis -80;
    pos quotesingle Aring -80;
    pos quotesingle agrave -50;
    pos quotesingle aacute -50;
    pos quotesingle acircumflex -50;
    pos quotesingle atilde -50;
    pos quotesingle adieresis -50;
    pos quotesingle aring -50;
    pos quotesingle ccedilla -50;
    pos quotesingle egrave -50;
    pos quotesingle eacute -50;
    pos quotesingle ecircumflex -50;
    pos quotesingle edieresis -50;
    pos quotesingle ograve -50;
    pos quotesingle oacute -50;
    pos quotesingle ocircumflex -50;
    pos quotesingle otilde -50;
    pos quotesingle odieresis -50;
    pos quotesingle Amacron -80;
    pos quotesingle amacron -50;
    pos quotesingle Abreve -80;
    pos quotesingle abreve -50;
    pos quotesingle cacute -50;
    pos quotesingle ccircumflex -50;
    pos quotesingle cdotaccent -50;
    pos quotesingle ccaron -50;
    pos quotesingle emacron -50;
    pos quotesingle ebreve -50;
    pos quotesingle edotaccent -50;
    pos quotesingle ecaron -50;
    pos quotesingle gcircumflex -50;
    pos quotesingle gbreve -50;
    pos quotesingle gdotaccent -50;
    pos quotesingle gcommaaccent -50;
    pos quotesingle omacron -50;
    pos quotesingle obreve -50;
    pos quotesingle ohungarumlaut -50;
    pos hyphen V -40;
    pos hyphen X -60;
    pos hyphen x -50;
    pos guilsinglleft T -90;
    pos guilsinglleft V -30;
    pos guilsinglleft W -20;
    pos guilsinglleft Y -50;
    pos guilsinglleft Yacute -50;
    pos guilsinglleft Tcaron -90;
    pos guilsinglleft Wcircumflex -20;
    pos guilsinglleft Ycircumflex -50;
    pos guilsinglleft Ydieresis -50;
    pos guilsinglleft Tcommaaccent -90;
    pos guilsinglleft Wgrave -20;
    pos guilsinglleft Wacute -20;
    pos guilsinglleft Wdieresis -20;
    pos guilsinglleft Tcedilla -90;
    pos quotesinglbase Q -70;
    pos quotesinglbase V -96;
    pos quotesinglbase v -90;
    pos quoteleft d -70;
    pos quoteleft s -60;
    pos quoteleft o -70;
    pos quoteleft q -70;
    pos quoteleft e -70;
    pos quoteleft a -70;
    pos quoteleft c -70;
    pos quoteleft G -10;
    pos quoteleft O -10;
    pos quoteleft Q -10;
    pos quoteleft A -90;
    pos quoteleft C -10;
    pos quoteleft J -10;
    pos quoteleft g -70;
    pos quoteleft eth -70;
    pos quoteleft Oslash -10;
    pos quoteleft oslash -70;
    pos quoteleft OE -10;
    pos quoteleft Agrave -90;
    pos quoteleft Aacute -90;
    pos quoteleft Acircumflex -90;
    pos quoteleft Atilde -90;
    pos quoteleft Adieresis -90;
    pos quoteleft Aring -90;
    pos quoteleft Ograve -10;
    pos quoteleft Oacute -10;
    pos quoteleft Ocircumflex -10;
    pos quoteleft Otilde -10;
    pos quoteleft Odieresis -10;
    pos quoteleft agrave -70;
    pos quoteleft aacute -70;
    pos quoteleft acircumflex -70;
    pos quoteleft atilde -70;
    pos quoteleft adieresis -70;
    pos quoteleft aring -70;
    pos quoteleft ccedilla -70;
    pos quoteleft egrave -70;
    pos quoteleft eacute -70;
    pos quoteleft ecircumflex -70;
    pos quoteleft edieresis -70;
    pos quoteleft ograve -70;
    pos quoteleft oacute -70;
    pos quoteleft ocircumflex -70;
    pos quoteleft otilde -70;
    pos quoteleft odieresis -70;
    pos quoteleft Amacron -90;
    pos quoteleft amacron -70;
    pos quoteleft Abreve -90;
    pos quoteleft abreve -70;
    pos quoteleft Cacute -10;
    pos quoteleft cacute -70;
    pos quoteleft Ccircumflex -10;
    pos quoteleft ccircumflex -70;
    pos quoteleft Cdotaccent -10;
    pos quoteleft cdotaccent -70;
    pos quoteleft Ccaron -10;
    pos quoteleft ccaron -70;
    pos quoteleft emacron -70;
    pos quoteleft ebreve -70;
    pos quoteleft edotaccent -70;
    pos quoteleft ecaron -70;
    pos quoteleft Gcircumflex -10;
    pos quoteleft gcircumflex -70;
    pos quoteleft Gbreve -10;
    pos quoteleft gbreve -70;
    pos quoteleft Gdotaccent -10;
    pos quoteleft gdotaccent -70;
    pos quoteleft Gcommaaccent -10;
    pos quoteleft gcommaaccent -70;
    pos quoteleft Jcircumflex -10;
    pos quoteleft Omacron -10;
    pos quoteleft omacron -70;
    pos quoteleft Obreve -10;
    pos quoteleft obreve -70;
    pos quoteleft Ohungarumlaut -10;
    pos quoteleft ohungarumlaut -70;
    pos quoteleft sacute -60;
    pos quoteleft scircumflex -60;
    pos quoteleft scaron -60;
    pos quoteleft scommaaccent -60;
    pos endash V -40;
    pos endash X -60;
    pos endash x -50;
    pos questiondown T -100;
    pos questiondown V -80;
    pos questiondown Y -100;
    pos questiondown Yacute -100;
    pos questiondown Tcaron -100;
    pos questiondown Ycircumflex -100;
    pos questiondown Ydieresis -100;
    pos questiondown Tcommaaccent -100;
    pos questiondown Tcedilla -100;
    pos twosuperior onesuperior -10;
    pos fraction four.subs -60;
    pos fraction six.subs -10;
    pos fraction seven.subs 50;
    pos fraction one.subs 40;
    pos Eth V -10;
    pos Eth X -30;
    pos Eth x -15;
    pos Eth period -55;
    pos Eth ae -20;
    pos eth d -15;
    pos eth o -15;
    pos eth q -15;
    pos eth e -15;
    pos eth a -15;
    pos eth c -15;
    pos eth g -15;
    pos eth eth -15;
    pos eth oslash -15;
    pos eth agrave -15;
    pos eth aacute -15;
    pos eth acircumflex -15;
    pos eth atilde -15;
    pos eth adieresis -15;
    pos eth aring -15;
    pos eth ccedilla -15;
    pos eth egrave -15;
    pos eth eacute -15;
    pos eth ecircumflex -15;
    pos eth edieresis -15;
    pos eth ograve -15;
    pos eth oacute -15;
    pos eth ocircumflex -15;
    pos eth otilde -15;
    pos eth odieresis -15;
    pos eth amacron -15;
    pos eth abreve -15;
    pos eth cacute -15;
    pos eth ccircumflex -15;
    pos eth cdotaccent -15;
    pos eth ccaron -15;
    pos eth emacron -15;
    pos eth ebreve -15;
    pos eth edotaccent -15;
    pos eth ecaron -15;
    pos eth gcircumflex -15;
    pos eth gbreve -15;
    pos eth gdotaccent -15;
    pos eth gcommaaccent -15;
    pos eth omacron -15;
    pos eth obreve -15;
    pos eth ohungarumlaut -15;
    pos Dcroat V -10;
    pos Dcroat X -30;
    pos Dcroat x -15;
    pos Dcroat period -55;
    pos Dcroat ae -20;
    pos AE d -15;
    pos AE o -15;
    pos AE q -15;
    pos AE e -15;
    pos AE a -15;
    pos AE c -15;
    pos AE g -15;
    pos AE eth -15;
    pos AE oslash -15;
    pos AE agrave -15;
    pos AE aacute -15;
    pos AE acircumflex -15;
    pos AE atilde -15;
    pos AE adieresis -15;
    pos AE aring -15;
    pos AE ccedilla -15;
    pos AE egrave -15;
    pos AE eacute -15;
    pos AE ecircumflex -15;
    pos AE edieresis -15;
    pos AE ograve -15;
    pos AE oacute -15;
    pos AE ocircumflex -15;
    pos AE otilde -15;
    pos AE odieresis -15;
    pos AE amacron -15;
    pos AE abreve -15;
    pos AE cacute -15;
    pos AE ccircumflex -15;
    pos AE cdotaccent -15;
    pos AE ccaron -15;
    pos AE emacron -15;
    pos AE ebreve -15;
    pos AE edotaccent -15;
    pos AE ecaron -15;
    pos AE gcircumflex -15;
    pos AE gbreve -15;
    pos AE gdotaccent -15;
    pos AE gcommaaccent -15;
    pos AE omacron -15;
    pos AE obreve -15;
    pos AE ohungarumlaut -15;
    pos Oslash T -15;
    pos Oslash A -20;
    pos Oslash J -20;
    pos Oslash V -10;
    pos Oslash X -30;
    pos Oslash Y -20;
    pos Oslash Z -30;
    pos Oslash Agrave -20;
    pos Oslash Aacute -20;
    pos Oslash Acircumflex -20;
    pos Oslash Atilde -20;
    pos Oslash Adieresis -20;
    pos Oslash Aring -20;
    pos Oslash Yacute -20;
    pos Oslash Amacron -20;
    pos Oslash Abreve -20;
    pos Oslash Jcircumflex -20;
    pos Oslash Tcaron -15;
    pos Oslash Ycircumflex -20;
    pos Oslash Ydieresis -20;
    pos Oslash Zacute -30;
    pos Oslash Zdotaccent -30;
    pos Oslash Zcaron -30;
    pos Oslash Tcommaaccent -15;
    pos Oslash Tcedilla -15;
    pos oslash d -15;
    pos oslash o -15;
    pos oslash q -15;
    pos oslash e -15;
    pos oslash a -15;
    pos oslash c -15;
    pos oslash g -15;
    pos oslash v -15;
    pos oslash w -10;
    pos oslash z -10;
    pos oslash period -30;
    pos oslash comma -50;
    pos oslash quotesingle -50;
    pos oslash quotesinglbase -50;
    pos oslash quoteright -50;
    pos oslash eth -15;
    pos oslash oslash -15;
    pos oslash agrave -15;
    pos oslash aacute -15;
    pos oslash acircumflex -15;
    pos oslash atilde -15;
    pos oslash adieresis -15;
    pos oslash aring -15;
    pos oslash ccedilla -15;
    pos oslash egrave -15;
    pos oslash eacute -15;
    pos oslash ecircumflex -15;
    pos oslash edieresis -15;
    pos oslash ograve -15;
    pos oslash oacute -15;
    pos oslash ocircumflex -15;
    pos oslash otilde -15;
    pos oslash odieresis -15;
    pos oslash amacron -15;
    pos oslash abreve -15;
    pos oslash cacute -15;
    pos oslash ccircumflex -15;
    pos oslash cdotaccent -15;
    pos oslash ccaron -15;
    pos oslash emacron -15;
    pos oslash ebreve -15;
    pos oslash edotaccent -15;
    pos oslash ecaron -15;
    pos oslash gcircumflex -15;
    pos oslash gbreve -15;
    pos oslash gdotaccent -15;
    pos oslash gcommaaccent -15;
    pos oslash omacron -15;
    pos oslash obreve -15;
    pos oslash ohungarumlaut -15;
    pos oslash wcircumflex -10;
    pos oslash zacute -10;
    pos oslash zdotaccent -10;
    pos oslash zcaron -10;
    pos oslash wgrave -10;
    pos oslash wacute -10;
    pos oslash wdieresis -10;
    pos ydieresis d -10;
    pos ydieresis q -10;
    pos ydieresis period -50;
    pos ydieresis eth -10;
    pos ydieresis oslash -10;
    pos Agrave d -20;
    pos Agrave p -10;
    pos Agrave q -20;
    pos Agrave V -80;
    pos Agrave f -30;
    pos Agrave v -50;
    pos Agrave quotesingle -50;
    pos Agrave quoteright -40;
    pos Agrave eth -20;
    pos Aacute d -20;
    pos Aacute p -10;
    pos Aacute q -20;
    pos Aacute V -80;
    pos Aacute f -30;
    pos Aacute v -50;
    pos Aacute quotesingle -50;
    pos Aacute quoteright -40;
    pos Aacute eth -20;
    pos Acircumflex d -20;
    pos Acircumflex p -10;
    pos Acircumflex q -20;
    pos Acircumflex V -80;
    pos Acircumflex f -30;
    pos Acircumflex v -50;
    pos Acircumflex quotesingle -50;
    pos Acircumflex quoteright -40;
    pos Acircumflex eth -20;
    pos Atilde d -20;
    pos Atilde p -10;
    pos Atilde q -20;
    pos Atilde V -80;
    pos Atilde f -30;
    pos Atilde v -50;
    pos Atilde quotesingle -50;
    pos Atilde quoteright -40;
    pos Atilde eth -20;
    pos Adieresis d -20;
    pos Adieresis p -10;
    pos Adieresis q -20;
    pos Adieresis V -80;
    pos Adieresis f -30;
    pos Adieresis v -50;
    pos Adieresis quotesingle -50;
    pos Adieresis quoteright -40;
    pos Adieresis eth -20;
    pos Aring d -20;
    pos Aring p -10;
    pos Aring q -20;
    pos Aring V -80;
    pos Aring f -30;
    pos Aring v -50;
    pos Aring quotesingle -50;
    pos Aring quoteright -40;
    pos Aring eth -20;
    pos Ccedilla d -10;
    pos Ccedilla q -10;
    pos Ccedilla Q -5;
    pos Ccedilla X -10;
    pos Ccedilla f -10;
    pos Ccedilla v -20;
    pos Ccedilla x -20;
    pos Egrave d -30;
    pos Egrave p -10;
    pos Egrave q -30;
    pos Egrave f -10;
    pos Egrave v -30;
    pos Eacute d -30;
    pos Eacute p -10;
    pos Eacute q -30;
    pos Eacute f -10;
    pos Eacute v -30;
    pos Ecircumflex d -30;
    pos Ecircumflex p -10;
    pos Ecircumflex q -30;
    pos Ecircumflex f -10;
    pos Ecircumflex v -30;
    pos Edieresis d -30;
    pos Edieresis p -10;
    pos Edieresis q -30;
    pos Edieresis f -10;
    pos Edieresis v -30;
    pos Igrave d -10;
    pos Igrave q -10;
    pos Igrave f -10;
    pos Igrave v -20;
    pos Igrave x -10;
    pos Igrave eth -10;
    pos Iacute d -10;
    pos Iacute q -10;
    pos Iacute f -10;
    pos Iacute v -20;
    pos Iacute x -10;
    pos Iacute eth -10;
    pos Icircumflex d -10;
    pos Icircumflex q -10;
    pos Icircumflex f -10;
    pos Icircumflex v -20;
    pos Icircumflex x -10;
    pos Icircumflex eth -10;
    pos Idieresis d -10;
    pos Idieresis q -10;
    pos Idieresis f -10;
    pos Idieresis v -20;
    pos Idieresis x -10;
    pos Idieresis eth -10;
    pos Ograve V -10;
    pos Ograve X -30;
    pos Ograve x -10;
    pos Ograve period -70;
    pos Oacute V -10;
    pos Oacute X -30;
    pos Oacute x -10;
    pos Oacute period -70;
    pos Ocircumflex V -10;
    pos Ocircumflex X -30;
    pos Ocircumflex x -10;
    pos Ocircumflex period -70;
    pos Otilde V -10;
    pos Otilde X -30;
    pos Otilde x -10;
    pos Otilde period -70;
    pos Odieresis V -10;
    pos Odieresis X -30;
    pos Odieresis x -10;
    pos Odieresis period -70;
    pos Ugrave d -20;
    pos Ugrave q -20;
    pos Ugrave period -30;
    pos Ugrave oslash -20;
    pos Uacute d -20;
    pos Uacute q -20;
    pos Uacute period -30;
    pos Uacute oslash -20;
    pos Ucircumflex d -20;
    pos Ucircumflex q -20;
    pos Ucircumflex period -30;
    pos Ucircumflex oslash -20;
    pos Udieresis d -20;
    pos Udieresis q -20;
    pos Udieresis period -30;
    pos Udieresis oslash -20;
    pos Yacute d -70;
    pos Yacute m -56;
    pos Yacute p -57;
    pos Yacute q -70;
    pos Yacute Q -10;
    pos Yacute f -41;
    pos Yacute v -40;
    pos Yacute x -60;
    pos Yacute period -90;
    pos Yacute colon -48;
    pos Yacute semicolon -49;
    pos Yacute guilsinglright -50;
    pos Yacute Oslash -10;
    pos Yacute oslash -70;
    pos agrave quotesingle -15;
    pos agrave quoteright -15;
    pos aacute quotesingle -15;
    pos aacute quoteright -15;
    pos acircumflex quotesingle -15;
    pos acircumflex quoteright -15;
    pos atilde quotesingle -15;
    pos atilde quoteright -15;
    pos adieresis quotesingle -15;
    pos adieresis quoteright -15;
    pos aring quotesingle -15;
    pos aring quoteright -15;
    pos egrave d -15;
    pos egrave q -15;
    pos egrave v -15;
    pos egrave period -30;
    pos egrave quotesingle -50;
    pos egrave quoteright -50;
    pos egrave eth -15;
    pos egrave oslash -15;
    pos eacute d -15;
    pos eacute q -15;
    pos eacute v -15;
    pos eacute period -30;
    pos eacute quotesingle -50;
    pos eacute quoteright -50;
    pos eacute eth -15;
    pos eacute oslash -15;
    pos ecircumflex d -15;
    pos ecircumflex q -15;
    pos ecircumflex v -15;
    pos ecircumflex period -30;
    pos ecircumflex quotesingle -50;
    pos ecircumflex quoteright -50;
    pos ecircumflex eth -15;
    pos ecircumflex oslash -15;
    pos edieresis d -15;
    pos edieresis q -15;
    pos edieresis v -15;
    pos edieresis period -30;
    pos edieresis quotesingle -50;
    pos edieresis quoteright -50;
    pos edieresis eth -15;
    pos edieresis oslash -15;
    pos ntilde v -10;
    pos ntilde quotesingle -45;
    pos ntilde quoteright -45;
    pos ograve d -15;
    pos ograve p -5;
    pos ograve q -15;
    pos ograve v -15;
    pos ograve period -30;
    pos ograve quotesingle -50;
    pos ograve quoteright -50;
    pos ograve eth -15;
    pos ograve oslash -15;
    pos oacute d -15;
    pos oacute p -5;
    pos oacute q -15;
    pos oacute v -15;
    pos oacute period -30;
    pos oacute quotesingle -50;
    pos oacute quoteright -50;
    pos oacute eth -15;
    pos oacute oslash -15;
    pos ocircumflex d -15;
    pos ocircumflex p -5;
    pos ocircumflex q -15;
    pos ocircumflex v -15;
    pos ocircumflex period -30;
    pos ocircumflex quotesingle -50;
    pos ocircumflex quoteright -50;
    pos ocircumflex eth -15;
    pos ocircumflex oslash -15;
    pos otilde d -15;
    pos otilde p -5;
    pos otilde q -15;
    pos otilde v -15;
    pos otilde period -30;
    pos otilde quotesingle -50;
    pos otilde quoteright -50;
    pos otilde eth -15;
    pos otilde oslash -15;
    pos odieresis d -15;
    pos odieresis p -5;
    pos odieresis q -15;
    pos odieresis v -15;
    pos odieresis period -30;
    pos odieresis quotesingle -50;
    pos odieresis quoteright -50;
    pos odieresis eth -15;
    pos odieresis oslash -15;
    pos yacute d -10;
    pos yacute q -10;
    pos yacute period -50;
    pos yacute eth -10;
    pos yacute oslash -10;
    pos Amacron d -20;
    pos Amacron p -10;
    pos Amacron q -20;
    pos Amacron V -80;
    pos Amacron f -30;
    pos Amacron v -50;
    pos Amacron quotesingle -50;
    pos Amacron quoteright -40;
    pos Amacron eth -20;
    pos amacron quotesingle -15;
    pos amacron quoteright -15;
    pos Abreve d -20;
    pos Abreve p -10;
    pos Abreve q -20;
    pos Abreve V -80;
    pos Abreve f -30;
    pos Abreve v -50;
    pos Abreve quotesingle -50;
    pos Abreve quoteright -40;
    pos Abreve eth -20;
    pos abreve quotesingle -15;
    pos abreve quoteright -15;
    pos Cacute d -10;
    pos Cacute q -10;
    pos Cacute Q -5;
    pos Cacute X -10;
    pos Cacute f -10;
    pos Cacute v -20;
    pos Cacute x -20;
    pos Ccircumflex d -10;
    pos Ccircumflex q -10;
    pos Ccircumflex Q -5;
    pos Ccircumflex X -10;
    pos Ccircumflex f -10;
    pos Ccircumflex v -20;
    pos Ccircumflex x -20;
    pos Cdotaccent d -10;
    pos Cdotaccent q -10;
    pos Cdotaccent Q -5;
    pos Cdotaccent X -10;
    pos Cdotaccent f -10;
    pos Cdotaccent v -20;
    pos Cdotaccent x -20;
    pos Ccaron d -10;
    pos Ccaron q -10;
    pos Ccaron Q -5;
    pos Ccaron X -10;
    pos Ccaron f -10;
    pos Ccaron v -20;
    pos Ccaron x -20;
    pos Dcaron V -10;
    pos Dcaron X -30;
    pos Dcaron x -15;
    pos Dcaron period -55;
    pos Dcaron ae -20;
    pos Emacron d -30;
    pos Emacron p -10;
    pos Emacron q -30;
    pos Emacron f -10;
    pos Emacron v -30;
    pos emacron d -15;
    pos emacron q -15;
    pos emacron v -15;
    pos emacron period -30;
    pos emacron quotesingle -50;
    pos emacron quoteright -50;
    pos emacron eth -15;
    pos emacron oslash -15;
    pos Ebreve d -30;
    pos Ebreve p -10;
    pos Ebreve q -30;
    pos Ebreve f -10;
    pos Ebreve v -30;
    pos ebreve d -15;
    pos ebreve q -15;
    pos ebreve v -15;
    pos ebreve period -30;
    pos ebreve quotesingle -50;
    pos ebreve quoteright -50;
    pos ebreve eth -15;
    pos ebreve oslash -15;
    pos Edotaccent d -30;
    pos Edotaccent p -10;
    pos Edotaccent q -30;
    pos Edotaccent f -10;
    pos Edotaccent v -30;
    pos edotaccent d -15;
    pos edotaccent q -15;
    pos edotaccent v -15;
    pos edotaccent period -30;
    pos edotaccent quotesingle -50;
    pos edotaccent quoteright -50;
    pos edotaccent eth -15;
    pos edotaccent oslash -15;
    pos Eogonek d -30;
    pos Eogonek p -10;
    pos Eogonek q -30;
    pos Eogonek f -10;
    pos Eogonek v -30;
    pos Ecaron d -30;
    pos Ecaron p -10;
    pos Ecaron q -30;
    pos Ecaron f -10;
    pos Ecaron v -30;
    pos ecaron d -15;
    pos ecaron q -15;
    pos ecaron v -15;
    pos ecaron period -30;
    pos ecaron quotesingle -50;
    pos ecaron quoteright -50;
    pos ecaron eth -15;
    pos ecaron oslash -15;
    pos Gcircumflex V -10;
    pos Gcircumflex X -30;
    pos Gbreve V -10;
    pos Gbreve X -30;
    pos Gdotaccent V -10;
    pos Gdotaccent X -30;
    pos Gcommaaccent V -10;
    pos Gcommaaccent X -30;
    pos hcircumflex v -5;
    pos hcircumflex quotesingle -50;
    pos hcircumflex quoteright -50;
    pos Itilde d -10;
    pos Itilde q -10;
    pos Itilde f -10;
    pos Itilde v -20;
    pos Itilde x -10;
    pos Itilde eth -10;
    pos Imacron d -10;
    pos Imacron q -10;
    pos Imacron f -10;
    pos Imacron v -20;
    pos Imacron x -10;
    pos Imacron eth -10;
    pos Idotaccent d -10;
    pos Idotaccent q -10;
    pos Idotaccent f -10;
    pos Idotaccent v -20;
    pos Idotaccent x -10;
    pos Idotaccent eth -10;
    pos IJ d -40;
    pos IJ m -10;
    pos IJ p -10;
    pos IJ q -40;
    pos IJ v -10;
    pos IJ x -10;
    pos IJ period -70;
    pos IJ AE -20;
    pos Jcircumflex d -40;
    pos Jcircumflex m -10;
    pos Jcircumflex p -10;
    pos Jcircumflex q -40;
    pos Jcircumflex v -10;
    pos Jcircumflex x -10;
    pos Jcircumflex period -70;
    pos Jcircumflex AE -20;
    pos Kcommaaccent d -20;
    pos Kcommaaccent q -20;
    pos Kcommaaccent Q -10;
    pos Kcommaaccent f -20;
    pos Kcommaaccent v -30;
    pos Kcommaaccent Oslash -10;
    pos Kcommaaccent oslash -20;
    pos kcommaaccent d -15;
    pos kcommaaccent q -15;
    pos kcommaaccent oslash -15;
    pos Lacute Q -20;
    pos Lacute V -70;
    pos Lacute f -20;
    pos Lacute v -60;
    pos Lacute quotesingle -110;
    pos Lacute quoteright -110;
    pos Lacute Oslash -20;
    pos Lcommaaccent Q -20;
    pos Lcommaaccent V -70;
    pos Lcommaaccent f -20;
    pos Lcommaaccent v -60;
    pos Lcommaaccent quotesingle -110;
    pos Lcommaaccent quoteright -110;
    pos Lcommaaccent Oslash -20;
    pos Lslash G -20;
    pos Lslash O -20;
    pos Lslash Q -20;
    pos Lslash T -70;
    pos Lslash C -20;
    pos Lslash U -10;
    pos Lslash Y -110;
    pos Lslash Oslash -20;
    pos Lslash OE -20;
    pos Lslash Ograve -20;
    pos Lslash Oacute -20;
    pos Lslash Ocircumflex -20;
    pos Lslash Otilde -20;
    pos Lslash Odieresis -20;
    pos Lslash Ugrave -10;
    pos Lslash Uacute -10;
    pos Lslash Ucircumflex -10;
    pos Lslash Udieresis -10;
    pos Lslash Yacute -110;
    pos Lslash Cacute -20;
    pos Lslash Ccircumflex -20;
    pos Lslash Cdotaccent -20;
    pos Lslash Ccaron -20;
    pos Lslash Gcircumflex -20;
    pos Lslash Gbreve -20;
    pos Lslash Gdotaccent -20;
    pos Lslash Gcommaaccent -20;
    pos Lslash Omacron -20;
    pos Lslash Obreve -20;
    pos Lslash Ohungarumlaut -20;
    pos Lslash Tcaron -70;
    pos Lslash Utilde -10;
    pos Lslash Umacron -10;
    pos Lslash Ubreve -10;
    pos Lslash Uring -10;
    pos Lslash Uhungarumlaut -10;
    pos Lslash Uogonek -10;
    pos Lslash Ycircumflex -110;
    pos Lslash Ydieresis -110;
    pos Lslash Tcommaaccent -70;
    pos Lslash Tcedilla -70;
    pos nacute v -10;
    pos nacute quotesingle -45;
    pos nacute quoteright -45;
    pos ncommaaccent v -10;
    pos ncommaaccent quotesingle -45;
    pos ncommaaccent quoteright -45;
    pos ncaron v -10;
    pos ncaron quotesingle -45;
    pos ncaron quoteright -45;
    pos Omacron V -10;
    pos Omacron X -30;
    pos Omacron x -10;
    pos Omacron period -70;
    pos omacron d -15;
    pos omacron p -5;
    pos omacron q -15;
    pos omacron v -15;
    pos omacron period -30;
    pos omacron quotesingle -50;
    pos omacron quoteright -50;
    pos omacron eth -15;
    pos omacron oslash -15;
    pos Obreve V -10;
    pos Obreve X -30;
    pos Obreve x -10;
    pos Obreve period -70;
    pos obreve d -15;
    pos obreve p -5;
    pos obreve q -15;
    pos obreve v -15;
    pos obreve period -30;
    pos obreve quotesingle -50;
    pos obreve quoteright -50;
    pos obreve eth -15;
    pos obreve oslash -15;
    pos Ohungarumlaut V -10;
    pos Ohungarumlaut X -30;
    pos Ohungarumlaut x -10;
    pos Ohungarumlaut period -70;
    pos ohungarumlaut d -15;
    pos ohungarumlaut p -5;
    pos ohungarumlaut q -15;
    pos ohungarumlaut v -15;
    pos ohungarumlaut period -30;
    pos ohungarumlaut quotesingle -50;
    pos ohungarumlaut quoteright -50;
    pos ohungarumlaut eth -15;
    pos ohungarumlaut oslash -15;
    pos Racute d -10;
    pos Racute q -10;
    pos Racute oslash -10;
    pos racute d -30;
    pos racute q -30;
    pos racute period -110;
    pos racute ae -30;
    pos racute eth -30;
    pos racute oslash -30;
    pos Rcommaaccent d -10;
    pos Rcommaaccent q -10;
    pos Rcommaaccent oslash -10;
    pos rcommaaccent d -30;
    pos rcommaaccent q -30;
    pos rcommaaccent period -110;
    pos rcommaaccent ae -30;
    pos rcommaaccent eth -30;
    pos rcommaaccent oslash -30;
    pos Rcaron d -10;
    pos Rcaron q -10;
    pos Rcaron oslash -10;
    pos rcaron d -30;
    pos rcaron q -30;
    pos rcaron period -110;
    pos rcaron ae -30;
    pos rcaron eth -30;
    pos rcaron oslash -30;
    pos Sacute f -10;
    pos Sacute v -10;
    pos Sacute x -30;
    pos Sacute quoteright -20;
    pos Scircumflex f -10;
    pos Scircumflex v -10;
    pos Scircumflex x -30;
    pos Scircumflex quoteright -20;
    pos Scaron f -10;
    pos Scaron v -10;
    pos Scaron x -30;
    pos Scaron quoteright -20;
    pos tcedilla d -10;
    pos tcedilla q -10;
    pos tcedilla eth -10;
    pos tcedilla oslash -10;
    pos Tcaron d -90;
    pos Tcaron m -65;
    pos Tcaron p -65;
    pos Tcaron q -90;
    pos Tcaron Q -30;
    pos Tcaron f -60;
    pos Tcaron v -60;
    pos Tcaron x -50;
    pos Tcaron period -50;
    pos Tcaron colon -50;
    pos Tcaron semicolon -50;
    pos Tcaron guilsinglright -90;
    pos Tcaron ae -70;
    pos Tcaron AE -50;
    pos Tcaron Oslash -30;
    pos Tcaron oslash -90;
    pos Tcaron lslash -40;
    pos tcaron d -10;
    pos tcaron q -10;
    pos tcaron eth -10;
    pos tcaron oslash -10;
    pos Utilde d -20;
    pos Utilde q -20;
    pos Utilde period -30;
    pos Utilde oslash -20;
    pos Umacron d -20;
    pos Umacron q -20;
    pos Umacron period -30;
    pos Umacron oslash -20;
    pos Ubreve d -20;
    pos Ubreve q -20;
    pos Ubreve period -30;
    pos Ubreve oslash -20;
    pos Uring d -20;
    pos Uring q -20;
    pos Uring period -30;
    pos Uring oslash -20;
    pos Uhungarumlaut d -20;
    pos Uhungarumlaut q -20;
    pos Uhungarumlaut period -30;
    pos Uhungarumlaut oslash -20;
    pos Wcircumflex d -60;
    pos Wcircumflex m -45;
    pos Wcircumflex p -20;
    pos Wcircumflex q -60;
    pos Wcircumflex Q -15;
    pos Wcircumflex f -20;
    pos Wcircumflex v -30;
    pos Wcircumflex x -40;
    pos Wcircumflex period -70;
    pos Wcircumflex colon -40;
    pos Wcircumflex semicolon -40;
    pos Wcircumflex guilsinglright -40;
    pos Wcircumflex Oslash -15;
    pos Wcircumflex oslash -60;
    pos wcircumflex d -30;
    pos wcircumflex q -30;
    pos wcircumflex period -40;
    pos wcircumflex oslash -30;
    pos Ycircumflex d -70;
    pos Ycircumflex m -56;
    pos Ycircumflex p -57;
    pos Ycircumflex q -70;
    pos Ycircumflex Q -10;
    pos Ycircumflex f -41;
    pos Ycircumflex v -40;
    pos Ycircumflex x -60;
    pos Ycircumflex period -90;
    pos Ycircumflex colon -48;
    pos Ycircumflex semicolon -49;
    pos Ycircumflex guilsinglright -50;
    pos Ycircumflex Oslash -10;
    pos Ycircumflex oslash -70;
    pos ycircumflex d -10;
    pos ycircumflex q -10;
    pos ycircumflex period -50;
    pos ycircumflex eth -10;
    pos ycircumflex oslash -10;
    pos Ydieresis d -70;
    pos Ydieresis m -56;
    pos Ydieresis p -57;
    pos Ydieresis q -70;
    pos Ydieresis Q -10;
    pos Ydieresis f -41;
    pos Ydieresis v -40;
    pos Ydieresis x -60;
    pos Ydieresis period -90;
    pos Ydieresis colon -48;
    pos Ydieresis semicolon -49;
    pos Ydieresis guilsinglright -50;
    pos Ydieresis Oslash -10;
    pos Ydieresis oslash -70;
    pos Zacute d -20;
    pos Zacute q -20;
    pos Zacute Q -10;
    pos Zacute v -30;
    pos Zacute Oslash -10;
    pos Zacute oslash -20;
    pos zacute d -20;
    pos zacute q -20;
    pos zacute oslash -20;
    pos Zdotaccent d -20;
    pos Zdotaccent q -20;
    pos Zdotaccent Q -10;
    pos Zdotaccent v -30;
    pos Zdotaccent Oslash -10;
    pos Zdotaccent oslash -20;
    pos zdotaccent d -20;
    pos zdotaccent q -20;
    pos zdotaccent oslash -20;
    pos Zcaron d -20;
    pos Zcaron q -20;
    pos Zcaron Q -10;
    pos Zcaron v -30;
    pos Zcaron Oslash -10;
    pos Zcaron oslash -20;
    pos zcaron d -20;
    pos zcaron q -20;
    pos zcaron oslash -20;
    pos Scommaaccent f -10;
    pos Scommaaccent v -10;
    pos Scommaaccent x -30;
    pos Scommaaccent quoteright -20;
    pos Tcommaaccent d -90;
    pos Tcommaaccent m -65;
    pos Tcommaaccent p -65;
    pos Tcommaaccent q -90;
    pos Tcommaaccent Q -30;
    pos Tcommaaccent f -60;
    pos Tcommaaccent v -60;
    pos Tcommaaccent x -50;
    pos Tcommaaccent period -50;
    pos Tcommaaccent colon -50;
    pos Tcommaaccent semicolon -50;
    pos Tcommaaccent guilsinglright -90;
    pos Tcommaaccent ae -70;
    pos Tcommaaccent AE -50;
    pos Tcommaaccent Oslash -30;
    pos Tcommaaccent oslash -90;
    pos Tcommaaccent lslash -40;
    pos tcommaaccent d -10;
    pos tcommaaccent q -10;
    pos tcommaaccent eth -10;
    pos tcommaaccent oslash -10;
    pos Wgrave d -60;
    pos Wgrave m -45;
    pos Wgrave p -20;
    pos Wgrave q -60;
    pos Wgrave Q -15;
    pos Wgrave f -20;
    pos Wgrave v -30;
    pos Wgrave x -40;
    pos Wgrave period -70;
    pos Wgrave colon -40;
    pos Wgrave semicolon -40;
    pos Wgrave guilsinglright -40;
    pos Wgrave Oslash -15;
    pos Wgrave oslash -60;
    pos wgrave d -30;
    pos wgrave q -30;
    pos wgrave period -40;
    pos wgrave oslash -30;
    pos Wacute d -60;
    pos Wacute m -45;
    pos Wacute p -20;
    pos Wacute q -60;
    pos Wacute Q -15;
    pos Wacute f -20;
    pos Wacute v -30;
    pos Wacute x -40;
    pos Wacute period -70;
    pos Wacute colon -40;
    pos Wacute semicolon -40;
    pos Wacute guilsinglright -40;
    pos Wacute Oslash -15;
    pos Wacute oslash -60;
    pos wacute d -30;
    pos wacute q -30;
    pos wacute period -40;
    pos wacute oslash -30;
    pos Wdieresis d -60;
    pos Wdieresis m -45;
    pos Wdieresis p -20;
    pos Wdieresis q -60;
    pos Wdieresis Q -15;
    pos Wdieresis f -20;
    pos Wdieresis v -30;
    pos Wdieresis x -40;
    pos Wdieresis period -70;
    pos Wdieresis colon -40;
    pos Wdieresis semicolon -40;
    pos Wdieresis guilsinglright -40;
    pos Wdieresis Oslash -15;
    pos Wdieresis oslash -60;
    pos wdieresis d -30;
    pos wdieresis q -30;
    pos wdieresis period -40;
    pos wdieresis oslash -30;
    pos four.superior onesuperior -20;
    pos four.superior twosuperior -10;
    pos four.superior five.superior -20;
    pos four.superior seven.superior -35;
    pos five.superior onesuperior -20;
    pos five.superior twosuperior -10;
    pos seven.superior fraction -20;
    pos seven.superior four.superior -40;
    pos seven.superior six.superior -10;
    pos zero.superior onesuperior -10;
    pos zero.superior five.superior -10;
    pos four.subs two.subs -10;
    pos four.subs five.subs -20;
    pos four.subs seven.subs -35;
    pos four.subs one.subs -20;
    pos five.subs two.subs -10;
    pos five.subs one.subs -20;
    pos seven.subs four.subs -40;
    pos seven.subs six.subs -10;
    pos zero.subs five.subs -10;
    pos zero.subs one.subs -10;
  subtable;
    pos @_endash1 @_W -30;
    pos @_endash1 @_Y -70;
    pos @_endash1 @_T -110;
    pos @_comma1 @_t -80;
    pos @_comma1 @_w -60;
    pos @_comma1 @_y -60;
    pos @_comma1 @_G -60;
    pos @_comma1 @_U -90;
    pos @_comma1 @_W -90;
    pos @_comma1 @_C -60;
    pos @_comma1 @_O -60;
    pos @_comma1 @_Y -120;
    pos @_comma1 @_T -110;
    pos @_z1 @_c -20;
    pos @_z1 @_a -20;
    pos @_z1 @_o -20;
    pos @_z1 @_e -20;
    pos @_z1 @_g -20;
    pos @_n1 @_t -10;
    pos @_t1 @_endash -20;
    pos @_t1 @_c -10;
    pos @_t1 @_a -10;
    pos @_t1 @_o -10;
    pos @_t1 @_e -10;
    pos @_t1 @_g -10;
    pos @_r1 @_endash -40;
    pos @_r1 @_comma -120;
    pos @_r1 @_c -30;
    pos @_r1 @_a -30;
    pos @_r1 @_o -30;
    pos @_r1 @_e -30;
    pos @_r1 @_g -30;
    pos @_e1 @_comma -50;
    pos @_e1 @_z -10;
    pos @_e1 @_c -15;
    pos @_e1 @_w -10;
    pos @_e1 @_a -15;
    pos @_e1 @_o -15;
    pos @_e1 @_e -15;
    pos @_e1 @_g -15;
    pos @_e1 @_y -20;
    pos @_w1 @_endash -30;
    pos @_w1 @_comma -80;
    pos @_w1 @_s -10;
    pos @_w1 @_c -30;
    pos @_w1 @_a -30;
    pos @_w1 @_o -30;
    pos @_w1 @_e -30;
    pos @_w1 @_g -30;
    pos @_o1 @_comma -50;
    pos @_o1 @_z -10;
    pos @_o1 @_c -15;
    pos @_o1 @_w -10;
    pos @_o1 @_a -15;
    pos @_o1 @_o -15;
    pos @_o1 @_g -15;
    pos @_o1 @_y -20;
    pos @_o1 @_h -10;
    pos @_G1 @_y -20;
    pos @_G1 @_Y -20;
    pos @_G1 @_T -10;
    pos @_R @_endash -20;
    pos @_R @_c -10;
    pos @_R @_a -10;
    pos @_R @_o -10;
    pos @_R @_e -10;
    pos @_R @_g -10;
    pos @_R @_Y -15;
    pos @_I1 @_z -10;
    pos @_I1 @_s -10;
    pos @_I1 @_u -10;
    pos @_I1 @_t -10;
    pos @_I1 @_c -10;
    pos @_I1 @_w -15;
    pos @_I1 @_a -10;
    pos @_I1 @_o -10;
    pos @_I1 @_e -10;
    pos @_I1 @_g -10;
    pos @_I1 @_y -55;
    pos @_Z1 @_endash -60;
    pos @_Z1 @_u -30;
    pos @_Z1 @_c -20;
    pos @_Z1 @_w -30;
    pos @_Z1 @_a -20;
    pos @_Z1 @_o -20;
    pos @_Z1 @_e -20;
    pos @_Z1 @_g -20;
    pos @_Z1 @_y -30;
    pos @_Z1 @_G -10;
    pos @_Z1 @_C -10;
    pos @_Z1 @_O -10;
    pos @_L @_u -10;
    pos @_L @_w -20;
    pos @_L @_y -30;
    pos @_L @_G -20;
    pos @_L @_U -10;
    pos @_L @_W -40;
    pos @_L @_C -20;
    pos @_L @_O -20;
    pos @_L @_Y -110;
    pos @_L @_T -70;
    pos @_K @_endash -20;
    pos @_K @_c -20;
    pos @_K @_w -20;
    pos @_K @_a -20;
    pos @_K @_o -20;
    pos @_K @_e -20;
    pos @_K @_g -20;
    pos @_K @_y -20;
    pos @_K @_G -10;
    pos @_K @_U -5;
    pos @_K @_W -5;
    pos @_K @_C -10;
    pos @_K @_O -10;
    pos @_K @_Y -10;
    pos @_E @_u -20;
    pos @_E @_t -30;
    pos @_E @_c -30;
    pos @_E @_w -30;
    pos @_E @_o -30;
    pos @_E @_e -30;
    pos @_E @_g -30;
    pos @_E @_y -20;
    pos @_C1 @_c -10;
    pos @_C1 @_w -20;
    pos @_C1 @_a -15;
    pos @_C1 @_o -10;
    pos @_C1 @_e -10;
    pos @_C1 @_g -10;
    pos @_C1 @_y -20;
    pos @_C1 @_G -5;
    pos @_C1 @_C -5;
    pos @_C1 @_O -5;
    pos @_C1 @_Y -20;
    pos @_S1 @_w -10;
    pos @_S1 @_y -20;
    pos @_S1 @_S -20;
    pos @_S1 @_Y -20;
    pos @_S1 @_T -25;
    pos @_J1 @_comma -70;
    pos @_J1 @_r -10;
    pos @_J1 @_n -10;
    pos @_J1 @_s -15;
    pos @_J1 @_u -15;
    pos @_J1 @_c -40;
    pos @_J1 @_a -40;
    pos @_J1 @_o -40;
    pos @_J1 @_e -40;
    pos @_J1 @_A -10;
    pos @_J1 @_g -40;
    pos @_J1 @_J -20;
    pos @_J1 @_y -10;
    pos @_A1 @_u -10;
    pos @_A1 @_t -20;
    pos @_A1 @_c -20;
    pos @_A1 @_w -30;
    pos @_A1 @_o -20;
    pos @_A1 @_e -20;
    pos @_A1 @_g -20;
    pos @_A1 @_y -60;
    pos @_A1 @_U -30;
    pos @_A1 @_W -35;
    pos @_A1 @_Y -90;
    pos @_A1 @_T -50;
    pos @_U1 @_comma -50;
    pos @_U1 @_c -20;
    pos @_U1 @_a -20;
    pos @_U1 @_o -20;
    pos @_U1 @_e -20;
    pos @_U1 @_I -10;
    pos @_U1 @_A -25;
    pos @_U1 @_g -20;
    pos @_U1 @_J -10;
    pos @_Y1 @_endash -81;
    pos @_Y1 @_comma -111;
    pos @_Y1 @_z -44;
    pos @_Y1 @_i -30;
    pos @_Y1 @_r -55;
    pos @_Y1 @_n -56;
    pos @_Y1 @_s -66;
    pos @_Y1 @_u -58;
    pos @_Y1 @_t -37;
    pos @_Y1 @_c -70;
    pos @_Y1 @_w -41;
    pos @_Y1 @_a -70;
    pos @_Y1 @_o -70;
    pos @_Y1 @_e -70;
    pos @_Y1 @_j -51;
    pos @_Y1 @_A -40;
    pos @_Y1 @_g -70;
    pos @_Y1 @_J -20;
    pos @_Y1 @_y -39;
    pos @_Y1 @_S -10;
    pos @_Y1 @_G -10;
    pos @_Y1 @_C -10;
    pos @_Y1 @_O -10;
    pos @_W1 @_endash -40;
    pos @_W1 @_comma -100;
    pos @_W1 @_z -30;
    pos @_W1 @_i -20;
    pos @_W1 @_r -30;
    pos @_W1 @_n -10;
    pos @_W1 @_s -40;
    pos @_W1 @_u -50;
    pos @_W1 @_t -20;
    pos @_W1 @_c -60;
    pos @_W1 @_w -30;
    pos @_W1 @_a -60;
    pos @_W1 @_o -60;
    pos @_W1 @_e -60;
    pos @_W1 @_j -20;
    pos @_W1 @_A -75;
    pos @_W1 @_g -60;
    pos @_W1 @_y -30;
    pos @_W1 @_S -10;
    pos @_W1 @_G -15;
    pos @_W1 @_C -15;
    pos @_W1 @_O -15;
    pos @_W1 @_Y -10;
    pos @_O1 @_comma -70;
    pos @_O1 @_A -20;
    pos @_O1 @_J -20;
    pos @_O1 @_Z -30;
    pos @_O1 @_Y -20;
    pos @_O1 @_T -30;
    pos @_T1 @_endash -90;
    pos @_T1 @_comma -100;
    pos @_T1 @_z -50;
    pos @_T1 @_r -65;
    pos @_T1 @_n -65;
    pos @_T1 @_s -60;
    pos @_T1 @_u -65;
    pos @_T1 @_t -30;
    pos @_T1 @_c -90;
    pos @_T1 @_w -50;
    pos @_T1 @_a -90;
    pos @_T1 @_o -90;
    pos @_T1 @_e -90;
    pos @_T1 @_j -35;
    pos @_T1 @_A -60;
    pos @_T1 @_g -90;
    pos @_T1 @_y -60;
    pos @_T1 @_S -10;
    pos @_T1 @_G -30;
    pos @_T1 @_C -30;
    pos @_T1 @_O -30;
    pos @_y1 @_endash -10;
    pos @_y1 @_comma -50;
    pos @_y1 @_c -10;
    pos @_y1 @_a -10;
    pos @_y1 @_o -10;
    pos @_y1 @_e -10;
    pos @_y1 @_g -10;
    pos @_D1 @_comma -90;
    pos @_D1 @_A -20;
    pos @_D1 @_J -20;
    pos @_D1 @_Z -30;
    pos @_D1 @_Y -20;
    pos @_D1 @_T -15;
    pos @_k @_endash -57;
    pos @_k @_u -10;
    pos @_k @_c -15;
    pos @_k @_a -15;
    pos @_k @_o -15;
    pos @_k @_e -15;
    pos @_k @_g -15;
    pos @_h1 @_w -5;
    pos @_h1 @_j -5;
    pos @_h1 @_y -5;
  lookupflag 0;
  } KERN_LTR;

  lookup KERN_LTR;
} kern;

# Define a class for soft-dotted glyphs
@SOFT_DOTTED_GLYPHS = [ i j ];

# Define a class for combining accents that cause the dot to drop
@Mark = [ gravecomb acutecomb circumflexcomb tildecomb macroncomb brevecomb dotaccentcomb dieresiscomb ringcomb hungarumlautcomb caroncomb uni0326 cedillacomb ogonekcomb ];

# Apply these rules under the 'ccmp' feature
feature ccmp {

    # This lookup is a contextual substitution.
    # It substitutes the soft-dotted glyph with its dotless version
    # when it is followed by one of the combining marks.
    lookup ccmp_soft_dotted {
        # The 'UseMarkFilteringSet' flag ensures this substitution only runs
        # when a mark from the specified class is present.
        lookupflag UseMarkFilteringSet @Mark;

        # Contextual substitution rule:
        # `sub` is the command for substitution.
        # `[i j]` are the input soft-dotted glyphs.
        # `'` indicates that the following substitution only applies to the preceding glyph.
        # `@Mark` is the contextual trigger.
        # `by [idotless jdotless];` are the output dotless glyphs.
        sub @SOFT_DOTTED_GLYPHS' @Mark by [ dotlessi dotlessj ];
    } ccmp_soft_dotted;
} ccmp;

@Base = [];
@Ligature = [];
@Component = [];
table GDEF {
  GlyphClassDef @Base, @Ligature, @Mark, @Component;
} GDEF;