<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis minimum="100" default="400" maximum="900" name="weight" tag="wght">
   <labelname xml:lang="en">Weight</labelname>
   <map output="100" input="100"/>
   <map output="400" input="400"/>
   <map output="900" input="900"/>
  </axis>
 </axes>
 <sources>
  <source familyname="Cause" name="Black" stylename="Black" filename="masters/Cause-Black.ufo">
   <location>
    <dimension name="weight" xvalue="900"/>
   </location>
  </source>
  <source familyname="Cause" name="Regular" stylename="Regular" filename="masters/Cause-Regular.ufo">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </source>
  <source familyname="Cause" name="Thin" stylename="Thin" filename="masters/Cause-Thin.ufo">
   <location>
    <dimension name="weight" xvalue="100"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance familyname="Cause" name="Thin" stylename="Thin" filename="instances/Cause-Thin.ufo">
   <location>
    <dimension name="weight" xvalue="100"/>
   </location>
  </instance>
  <instance familyname="Cause" name="ExtraLight" stylename="ExtraLight" filename="instances/Cause-ExtraLight.ufo">
   <location>
    <dimension name="weight" xvalue="200"/>
   </location>
  </instance>
  <instance familyname="Cause" name="Light" stylename="Light" filename="instances/Cause-Light.ufo">
   <location>
    <dimension name="weight" xvalue="300"/>
   </location>
  </instance>
  <instance familyname="Cause" name="Regular" stylename="Regular" filename="instances/Cause-Regular.ufo">
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance familyname="Cause" name="Medium" stylename="Medium" filename="instances/Cause-Medium.ufo">
   <location>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance familyname="Cause" name="SemiBold" stylename="SemiBold" filename="instances/Cause-SemiBold.ufo">
   <location>
    <dimension name="weight" xvalue="600"/>
   </location>
  </instance>
  <instance familyname="Cause" name="Bold" stylename="Bold" filename="instances/Cause-Bold.ufo">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
  <instance familyname="Cause" name="ExtraBold" stylename="ExtraBold" filename="instances/Cause-ExtraBold.ufo">
   <location>
    <dimension name="weight" xvalue="800"/>
   </location>
  </instance>
  <instance familyname="Cause" name="Black" stylename="Black" filename="instances/Cause-Black.ufo">
   <location>
    <dimension name="weight" xvalue="900"/>
   </location>
  </instance>
 </instances>
</designspace>
